header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navtools{
    position: relative;
}
#About{
    color: #00b39b;
    font-weight: bold;
}
#Departments{
    padding: 0px 5px;
    color: #ababab;
}
#Career{
    padding: 0px 10px;
    color: #ababab;
}
.leadsection{
   display:flex;
   align-items: center;
   flex-direction: column; 
}
.lead__logo{
    display: flex;
}
#headerp{ color: #00b39b;}
.twoparagraphs{
    display: flex;
}
.p1{padding: 40px 250px;
    width: 58%;
    font-size: large;
    color: grey}
.p2{width: 58%;
    padding: 40px 250px;
    font-size:large;
    color: grey;}
.forsection{
    display: flex;
    justify-content: center; 
}
.for1{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 300px;
    background: #00ccb1;
    border-radius: 10px;
    justify-content: space-evenly;
    padding: 0px 30px;
}
#main1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
#for1title{font-size:xx-large;
font-weight: bold;
color: white;}
#b{ padding: 0px 50px;
font-size:x-large;
color: white;}
#select1{
border: none;
}
.for2{ display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 300px;
    background:#3d83df ;
    border-radius: 10px;
    justify-content: space-evenly;
    padding: 0px 10px;}
#main2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
#for2title{font-size:xx-large;
    font-weight: bold;
    color: white;}
#select2{}
.for3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width:300px;
    background: #1b2734;
    border-radius: 10px;
    justify-content: space-evenly;
    padding: 0px 10px;
}
#main3{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
#for3title{font-size:xx-large;
    font-weight: bold;
    color: white;}
#select3{ display: flex;
    align-items: flex-start;
    flex-direction: column;
   
}
.section3{display: flex;
margin: 30px 200px 30px 300px;}
#section3title{color:#00b39b;
    float: left;
    width: 25%;
    padding-right: 110px;
    
    font-size: x-large;
}
#section3logos{align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 0;
    list-style: none;
    width: 72%;
}
.a{
    display: inline-block;
    margin-top: 0;
    padding: 5px 0 5px 5px;
    width: 25%;
    font-size: 1rem;
    color: #ababab;
}
.bb{
    display: inline-block;
    margin-top: 0;
    padding: 5px 0 5px 5px;
    width: 23%;
    font-size: 1rem;
    color: #ababab;
}
.aa{display: inline-block;
    margin-top: 0;
    padding: 5px 0 5px 5px;
    width: 12.5%;
    font-size: 1rem;
    color: #ababab;
}
.section4{
    background-color: #e5faf8;
}
#l{ontent: "";
    position: absolute;
    right: 67%;
    top: 45%;
    background: url(/img/logo.png) no-repeat;
    width: 456px;
    height: 435px;
    pointer-events: none;}
.section4header{display: flex;
    flex-direction: column;

}
#leader{height: 250px;
width: 200px;
background: white;border-radius: 10px;
padding: 0px 20px 30px 0px;}
#patients{height: 200px;
    width: 200px;
    background: white;
padding-top: 40px;border-radius: 10px;}
.section4fourparts{display: flex;
    justify-content: flex-end;
    align-items: baseline;}
.section5{display: flex;
    justify-content: center;}
.section6{
    display: flex;
    margin: 20px 225px;
}
.country{display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;}
.buttons{display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}
.section7{display: flex;
    justify-content: center;}
#aa{background-color: rgba(70, 185, 131, 0.774);
margin: 20px 147px;
border-radius: 10px;}
footer{margin: 30px 80px;}
.end{display: flex;
    justify-content: center;}
#n{text-align: center;}

